* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    font-size: 62.5%;
}

:root {
--Very-Dark-Grayish-Blue: hsl(217, 19%, 35%);
--Desaturated-Dark-Blue: hsl(214, 17%, 51%);
--Grayish-Blue: hsl(212, 23%, 69%);
--Light-Grayish-Blue: hsl(210, 46%, 95%);
}


body {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: var(--Grayish-Blue);
    font-family: 'Manrope', sans-serif;
}


.card {
    width: 80%;
    height: auto;
    margin: 4rem 0;
    font-family: 'Manrope', sans-serif;
    background-color: var(--Light-Grayish-Blue);
    border-radius: 1rem;
    overflow: hidden;
}


.card-img {
    background-image: url(/images/drawers.jpg);
    background-size: cover;
    height: 200px;
}


.card-text {
    align-items: left;
    padding: 3rem;
}


.card-title {
    color: var(--Very-Dark-Grayish-Blue);
    font-weight: bold;
    margin-bottom: 1rem;
}

.card-subtitle {
    color: var(--Grayish-Blue);
    font-weight: 500;
    font-size: 1.3rem;
    line-height: 1.9rem;
}


.card-info {
    display: grid;
    grid-template-columns: 50px 150px 50px;
    grid-template-rows: 20px 20px;
    place-content: center;
    margin: 2rem;
}


.card-info--photo {
    width: 40px;
    height: 40px;
    background-image: url(/images/avatar-michelle.jpg);
    background-position: center;
    border-radius: 50%;
    background-size: contain;
}


.card-info-share {
    background-color: var(--Grayish-Blue);
    width:  30px;
    height: 30px;
    background-image: url(/images/icon-share.svg);
    background-repeat: no-repeat;
    background-position: center;
    border-radius: 50%;
    grid-column: 3;
    grid-row: 1;
    cursor: pointer;
}

.card-info--name,
.card-info--date {
    width: fit-content;
    height: fit-content;
    grid-column: 2;
}

.card-info--name {
    font-size: 1.3rem;
    font-weight: bold;
    color: var(--Desaturated-Dark-Blue);
}

.card-info--date {
    color: var(--Grayish-Blue);
}


/* INACTIVE STATE */


.share {
    display: grid;
    grid-template-columns: 80px 90px 50px;
    grid-template-rows: 70px;
    background-color: var(--Very-Dark-Grayish-Blue);
    place-content: center;
    place-items: center;
    gap: 15px;
}
.inactive {
    display: none;
}

.social-media {
    grid-column: 2/3;
    grid-row: 1;
    display: flex;
    list-style: none;
}

.social-media li {
    padding: .5rem;
}

.share-text {
    font-size: 1.5rem;
    text-transform: uppercase;
    letter-spacing: .5rem;
    color: var(--Grayish-Blue);
}
footer {
    font-weight: bold;
    
}

footer a {
    text-decoration: none;
    color: darkgreen;
}
